Partlist exported from C:/Users/Carlos Reyes/Documents/EAGLE/projects/amused_iridium_adapter/iridium_adapter_v1.sch at 11/6/2021 6:01 PM

Qty Value                      Device                     Package                        Parts                  Description                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                    HEIGHT LENGTH MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                POPULARITY PROD_ID    SPICEPREFIX THREAD UD_MOUSER_ID        UD_PRESHFLUSH                   UD_SPACERS                           VAL VALUE 
1   0.22uF                     0.22UF-0603-25V-10%        0603                           C36                    0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-07822                     963-EMF107B7224KAHT                                                                          0.22uF
1   1-826658-0                 1-826658-0                 HDRV20W68P254_2X10_2540X500X10 J2                     2X10 POS AMPMODU II PIN HEADER                                                      2X10 POS AMPMODU II PIN HEADER 10.8mm        TE Connectivity   1-826658-0               571-1-826658-0     https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-826658-0?qs=DbJIyW2JsP7MG4wZmfSYYw%3D%3D                                                                                                                                             
2   1.0uF                      C-EUC0603                  C0603                          C1, C39                CAPACITOR, European symbol                                                                                                                                                                                                                                                                       73                    C                  80-C0603X105K4R                                                                          1uF       
4   FIDUCIAL_USER_DEF          FIDUCIAL_USER_DEF          FIDUCIAL_USER                  F1, F2, F3, F4                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   IRIDIUM_9603N              IRIDIUM_9603N              IRIDIUM_9603N                  IRIDIUM                Iridium 9603N                                                                                                                                                                                                                                                                                               CONN-14689                    200-SS4103.00LDKTR                                                                                 
3   MOUNT-HOLE3.2              MOUNT-HOLE3.2              3,2                            H1, H2, H4             MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                           7                                                                                                                                           
2   STANDOFFS_M2X0.4_STEEL_6MM STANDOFFS_M2X0.4_STEEL_6MM STANDOFF_M2X0.4                STANDOFF_A, STANDOFF_B A collection of SMD Reflow Compatible Standoffs                                                                           6.0mm                                                                                                                                                                             HW-14879               M2x0.4                     95117A411-presh flush- mcmaster 94669a100-4.52X2.7x6 SPACER-MCMASTER           
