Partlist exported from C:/Users/Carlos Reyes/Documents/EAGLE/projects/amused_commboard_v1/CommPCB.sch at 9/6/2021 1:53 PM

Qty Value                      Device                     Package                        Parts                             Description                                                                                                                                             ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                                C     DESCRIPTION                                                                                                                                             HEIGHT  LENGTH MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             POPULARITY                                                                                     PROD_ID    SPICEPREFIX THREAD TP_SIGNAL_NAME UD_COMMENT                UD_MOUSER_ID         UD_PARTNR        UD_PRESHFLUSH                   UD_SIMILAR       UD_SPACERS                           VAL                 VALUE 
1                              C-EUC0603                  C0603                          C14                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                        C                                                           80-C0603C104K8R                                                                                                             100nF-0805/0603-6V        
1                              C-EUC1210                  C1210                          C11                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                         C                                                           963-TMK325B7106KN-TR                                                                                                        10uF-1208/10-min30v       
2                              R-US_R0603                 R0603                          R1, R2                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW06032K20JNEAC                                                                                                        2K2                       
2                              R-US_R0603                 R0603                          R5, R8                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW06035K60JNEAC                                                                                                        5K6                       
2                              R-US_R0603                 R0603                          R9, R14                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           667-ERJ-UP3F6041V                                                                                                           6K04-0402-0603            
1                              SOLDERJUMPER_CLOSED        SOLDERJUMPER_CLOSEDWIRE        SJ6                               Solder Jumper - Closed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.012 Ohm                  R-US_R0805                 R0805                          R29                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              85                                                                                                        R                                                           754-KRL0816DCR012FT5                                                                                                        0.012                     
5   0.1uF                      0.1UF-0402-16V-10%         0402                           C5, C8, C10, C12, C13             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-12416                                                              80-C0402C104K9R                                                                                                                                 0.1uF 
1   0.1uF                      C-EUC0603                  C0603                          C49                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                        C                                                           80-C0603C104K8R                                                                                                             0.1uF-0603                
3   0.1uF                      C-EUC0603                  C0603                          C17, C19, C33                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                        C                                                           80-C0603C104K8R                                                                                                                                       
1   0.22uF                     0.22UF-0603-25V-10%        0603                           C36                               0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-07822                                                              963-EMF107B7224KAHT                                                                                                                             0.22uF
2   1.0uF                      C-EUC0603                  C0603                          C35, C39                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                        C                                                           80-C0603X105K4R                                                                                                             1uF                       
2   100                        100OHM-0603-1/10W-1%       0603                           R23, R38                          100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07863                                                              603-RC0603JR-07100RL                                                                                                                            100   
1   100k                       R-US_R0603                 R0603                          R42                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           660-SG731JTTD104K                                                                                                           100k                      
1   100k                       R-US_R0603                 R0603                          R10                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           660-SG731JTTD104K                                                                                                                                     
1   10k                        10KOHM-0603-1/10W-1%       0603                           R43                               10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-00824                                                              652-CR0603-JW-103ELF                                                                                                                            10k   
1   10k                        R-US_R0603                 R0603                          R7                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           652-CR0603-JW-103ELF                                                                                                        10k                       
1   10nF                       10NF-0603-50V-10%          0603                           C38                               0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00867                                                              603-CC603KRX7R6BB103                                                                                                                            10nF  
3   10uF                       10UF-1210-50V-20%          1210                           C7, C47, C48                      10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-09824                                                              963-TMK325B7106KN-TR                                                                                                                            10uF  
1   12k                        12KOHM-0603-1/10W-1%       0603                           R39                               12kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-10327                                                              71-CRCW060312K0FKEAC                                                                                                                            12k   
1   15k                        R-US_R0603                 R0603                          R44                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW0603-25.5K                                                                                                           25k56-0603                
1   15k                        R-US_R0603                 R0603                          R12                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           667-ERJ-PA3F1542V                                                                                                           15K4-0603                 
1   1k                         R-US_R0603                 R0603                          R6                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW0603J-1.0K-E3                                                                                                        1K 0603                   
4   1k                         R-US_R0603                 R0603                          R11, R15, R16, R47                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW0603J-1.0K-E3                                                                                                                                  
1   1k                         R_0805                     R0805                          R46                               RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     71-CRCW0603J-1.0K-E3                                                                                                                                  
2   2.2nF                      2.2NF/2200PF-0603-50V-10%  0603                           C4, C46                           2.2nF/2,200pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-07877                                                              81-GCJ188R71E222KA1D                                                                                                                            2.2nF 
2   2.2uF                      2.2UF-0603-10V-20%         0603                           C16, C37                          2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-07888                                                              81-GCM188R70J225KE2D                                                                                                                            2.2uF 
1   22k                        R-US_R0603                 R0603                          R3                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           667-ERJ-3GEYJ223V                                                                                                           22k 0603                  
4   22uF                       C-EUC1210                  C1210                          C2, C6, C9, C45                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                         C                                                           187-CL32B476KPJNNWE                                                                                                         1210-47uf-x7r             
1   2337019-1                  2337019-1                  23370191                       J3                                RF Connectors / Coaxial Connectors MicroCoax receptacle UMCC Gen 1                                                                                                                                                                                                RF Connectors / Coaxial Connectors MicroCoax receptacle UMCC Gen 1                                                                                      1.4mm          TE Connectivity                  2337019-1                571-2337019-1        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2337019-1?qs=l4Gc20tDgJIuN7nS9rJkJw%3D%3D                                                                                                                                                                           SUPPLIED                                                                                                                                                                        
1   2k2/7-0603                 R-US_R0603                 R0603                          R48                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           660-SG731JTTD272K                                                                                                                                     
1   3.3nF                      3.3NF-0603-100V-10%        0603                           C50                               3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-09633                                                              77-VJ0603Y332MXQPBC                                                                                                                             3.3nF 
1   330                        R-US_R0603                 R0603                          R4                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           667-ERJ-3GEYJ331V                                                                                                           330 0603                  
1   3313J-1-104E               3313J-1-104E               3313J1104E                     VR1                               Res Cermet Trimmer 100K Ohm 20% 0.125W(1/8W) 1(Elec)/1(Mech)Turns 1.93mm (3.2 X 3.5 X 2.2mm) J-Hook SMD T/R                                             3313J-1-104E       https://www.arrow.com/en/products/3313j-1-104e/bourns                                  Res Cermet Trimmer 100K Ohm 20% 0.125W(1/8W) 1(Elec)/1(Mech)Turns 1.93mm (3.2 X 3.5 X 2.2mm) J-Hook SMD T/R                                             2.2mm          Bourns                           3313J-1-104E             652-3313J-1-104E     https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-104E?qs=l1PtJIY2wTB7JQHwvfVVyQ%3D%3D                                                                                                                                                                                                           652-3313J-1-104E                                                                                                                                      
1   4.7k                       R-US_R0603                 R0603                          R13                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW06034R87FKEA                                                                                                         4K87-0603                 
1   4.7k                       R-US_R0603                 R0603                          R45                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                        R                                                           71-CRCW06034R87FKEA                                                                                                         4k7-0603                  
1   4.7uf 0402 6.3V            C-EUC0402                  C0402                          C3                                CAPACITOR, European symbol                                                                                                                                                                                                                                  4.7uf                                                                                                                                                                                                                                                                                                                                                                                      18                                                                                                        C                                                           346-CM05X6T475M06AH                                                                                                                                   
2   470nF                      470NF-0402-16V-10%         0402                           C1, C44                           0.47uF/470nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09041                                                              810-C1005X5R1E474KE                                                                                                                             470nF 
2   60 ohm                     RESISTOR0805_NOOUTLINE     0805-NO                        R49, R50                          Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    755-ESR10EZPF60R4                                                                                                                                     
1   ADM4210-2AUJZ-RL7          ADM4210-2AUJZ-RL7          SOT95P280X100-6N               IC7                               Hot Swap Controller 1-CH 16.5V N-Channel Positive Low Voltage 6-Pin TSOT T/R                                                                            ADM4210-2AUJZ-RL7  https://www.arrow.com/en/products/adm4210-2aujz-rl7/analog-devices                     Hot Swap Controller 1-CH 16.5V N-Channel Positive Low Voltage 6-Pin TSOT T/R                                                                            1mm            Analog Devices                   ADM4210-2AUJZ-RL7        584-ADM4210-2AUJZ-R7 https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM4210-2AUJZ-RL7?qs=BpaRKvA4VqHqGzzR9HhqoQ%3D%3D                                                                                                                                                                    SUPPLIED                                                                                                                                                                        
1   AO3404A                    AO3404A                    SOT95P280X125-3N               Q5                                MOSFET N-CH 30V 5.8A SOT23                                                                                                                              AO3404A            https://www.arrow.com/en/products/ao3404a/alpha-and-omega-semiconductor                MOSFET N-CH 30V 5.8A SOT23                                                                                                                              1.25mm         Alpha & Omega Semiconductors     AO3404A                                                                                                                                                                                                                                                                                                                  SUPPLIED                                                                                                                                                                        
1   ATSAME51G18A-MUT           ATSAME51G18A-MUT           QFN50P700X700X90-49N           IC9                               ARM Cortex-M4F SAM E51 Microcontroller IC 32-Bit 120MHz 256KB (256K x 8) FLASH 48-VQFN (7x7)                                                            ATSAME51G18A-MUT   https://www.arrow.com/en/products/atsame51g18a-mut/microchip-technology                ARM Cortex-M4F SAM E51 Microcontroller IC 32-Bit 120MHz 256KB (256K x 8) FLASH 48-VQFN (7x7)                                                            0.9mm          Microchip                        ATSAME51G18A-MUT         556-ATSAME51G18A-MUT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATSAME51G18A-MUT?qs=T3oQrply3y99f90AZ73p2g%3D%3D                                                                                                                                                               SUPPLIED                                                                                                                                                                        
3   Blue                       LEDCHIP-LED0805            CHIP-LED0805                   LCHRGD, LIR_OUT, LTXT             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                                                                                                    604-APTD2012LQBCD                                                                                                                                     
1   CC0402CRNPO9BN1R0          C-EUC0402                  C0402                          C15                               CAPACITOR, European symbol                                                                                                                                                                                                                                  10uF                                                                                                                                                                                                                                                                                                                                                                                       18                                                                                                        C                                                           81-GRM155C80J106ME1D                                                                                                                                  
2   FDSD0420-H-2R2M=P3         FDSD0420-H-2R2M=P3         FDSD0420WH150MP3               L1, L7                            Toko FDSD0420 Series Shielded Wire-wound SMD Inductor with a Powered Iron Core, 2.2 uH Wire-Wound 5.5A Idc                                              FDSD0420-H-2R2M=P3 https://www.arrow.com/en/products/fdsd0420-h-2r2mp3/murata-manufacturing               Toko FDSD0420 Series Shielded Wire-wound SMD Inductor with a Powered Iron Core, 2.2 uH Wire-Wound 5.5A Idc                                              2mm            Murata Electronics               FDSD0420-H-2R2M=P3       81-FDSD0420-H-2R2MP3 https://www.mouser.co.uk/ProductDetail/Murata-Electronics/FDSD0420-H-2R2M%3dP3?qs=KuGPmAKtFKV%252Bzbm7ezIymA%3D%3D                                                                                                                                                         SUPPLIED                                                                                                                                                                        
4   FIDUCIAL_USER_DEF          FIDUCIAL_USER_DEF          FIDUCIAL_USER                  F1, F2, F3, F4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   FTSH-105-01-L-DV           FTSH-105-01-L-DV           FTSH-105-XX-YYY-DV             SWD                               10 Position, High Reliability Header Strips, 0.050" pitch                                                                                               FTSH-105-01-L-DV   https://www.arrow.com/en/products/ftsh-105-01-l-dv/samtec                              10 Position, High Reliability Header Strips, 0.050&quot                                                                                                  pitch  mm                                      SAMTEC                   FTSH-105-01-L-DV     200-FTSH10501LDV                                                                                                               https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV?qs=iT52DjcXudsLYY6aLJDnDA%3D%3D                                                                                             200-FTSH10501LDV                                                                                                                 
2   Green                      LEDCHIP-LED0805            CHIP-LED0805                   L3V3, LVOKX                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                                                                                                    604-APT2012LZGCK                                                                                                                                      
1   IRIDIUM_9603N              IRIDIUM_9603N              IRIDIUM_9603N                  IRIDIUM                           Iridium 9603N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-14689                                                             200-SS4103.00LDKTR                                                                                                                                    
1   KINEIS_KIM1                KINEIS_KIM1                KINEIS_KIM1                    I2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SUPPLIED                                                                                                                                                                        
1   LORA_1CH_GATEAWAY          LORA_1CH_GATEAWAY          SAPRKFUN-LORA-GATEWAY          U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SUPPLIED                                                                                                                                                                        
1   LORA_E5_REF_DEV            LORA_E5_REF_DEV            LORA_E5                        U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SUPPLIED                                                                                                                                                                        
1   LQH3NPZ100MMEL             LQH3NPZ100MMEL             LQH3NPN100MMEL                 L3                                Inductor Power Chip Shielded Wirewound 10uH 20% 1MHz Ferrite 1.28A 228mOhm DCR 1212 Automotive T/R                                                      LQH3NPZ100MMEL     https://www.arrow.com/en/products/lqh3npz100mmel/murata-manufacturing                  Inductor Power Chip Shielded Wirewound 10uH 20% 1MHz Ferrite 1.28A 228mOhm DCR 1212 Automotive T/R                                                      1.5mm          Murata Electronics               LQH3NPZ100MMEL           81-LQH3NPZ100MMEL    https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH3NPZ100MMEL/?qs=sJ5gq5MLFXoJwG%2FDbiEBTg%3D%3D                                                                                                                                                                                          81-LQH3NPZ100MMEL                                                                                                                                     
1   LTC3225EDDB#TRPBF          LTC3225EDDB#TRPBF          SON50P200X300X80-11N           IC4                               Power Management Specialised - PMIC 150mA Supercapacitor Charger                                                                                        LTC3225EDDB#TRPBF  https://www.arrow.com/en/products/ltc3225eddbtrpbf/linear-technology                   Power Management Specialised - PMIC 150mA Supercapacitor Charger                                                                                        0.8mm          Linear Technology                LTC3225EDDB#TRPBF        584-LTC3225EDDBTRPBF https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC3225EDDBTRPBF?qs=hVkxg5c3xu8%252BwjoLuqKL%2FA%3D%3D                                                                                                                                             SUPPLIED                                                                                                                                                                        
1   LTC4372CDD_USER            LTC4372CDD_USER            LTC4373_USER_DEF               U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             584-LTC4372CDD#TRPBF                                                                                                                                  
1   M20-8770842                M20-8770842                M208770842                     J5                                HARWIN M20-87 Series, 2.54mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 3A                                                                                                                                                                        HARWIN M20-87 Series, 2.54mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 3A                                                              10.01mm        Harwin                           M20-8770842              855-M20-8770842      https://www.mouser.co.uk/ProductDetail/Harwin/M20-8770842/?qs=ulE8k0yEMYbhKj%252Be9Jrnng%3D%3D                                                                                                                                                                                                       855-M20-8770842R                                                                                                                                      
1   M20-8771046                M20-8771046                M208771046                     J18                               Headers & Wire Housings 10 SIL VERTICAL SMT HEADER TIN                                                                                                                                                                                                            Headers & Wire Housings 10 SIL VERTICAL SMT HEADER TIN                                                                                                  8.54mm         Harwin                           M20-8771046              855-M20-8771046      https://www.mouser.co.uk/ProductDetail/Harwin/M20-8771046?qs=%252Bk6%2F5FB6qrmOcslQyi%2FOTQ%3D%3D                                                                                                                                                                          See replacement           855-M20-8771042                                                                                                                                       
3   M2_USERD_HOLE              M2_USERD_HOLE              M2-USERDEF_HOLE                X1, X2, X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           M2 STANDOFFS NOT SUPPLIED                                                                                                                                                       
3   MOUNT-HOLE3.2              MOUNT-HOLE3.2              3,2                            H1, H2, H4                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 7                                                                                                                                                                                                                                                                                                                           
1   NTD4808N_USER              NTD4808N_USER              NTD4808N-1G_USER               Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             863-NTD4808N-1G                                                                                                                                       
1   PTS636-SK43-SMTR-LFS       PTS636-SK43-SMTR-LFS       PTS636-SK43-SMTR-LFS           S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SUPPLIED                                                                                                                                                                        
1   S2B-XH-A_LF__SN_           S2B-XH-A_LF__SN_           SHDRRA2W80P0X250_1X2_740X1150X PWIN                              XH-2.5mm Header side entry 2 way JST XH Series, Series Number S2B, 2.5mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               S2B-XH-A(LF)(SN)   https://www.arrow.com/en/products/s2b-xh-a-lf-sn/jst-manufacturing?region=europe       XH-2.5mm Header side entry 2 way JST XH Series, Series Number S2B, 2.5mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               6.1mm          JST (JAPAN SOLDERLESS TERMINALS) S2B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                         SUPPLIED                                                                                        MOLEX 0534260210                                                                
1   S2B-XH-A_LF__SN_           S2B-XH-A_LF__SN_           SHDRRA2W80P0X250_1X2_740X1150X PWOUT                             XH-2.5mm Header side entry 2 way JST XH Series, Series Number S2B, 2.5mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               S2B-XH-A(LF)(SN)   https://www.arrow.com/en/products/s2b-xh-a-lf-sn/jst-manufacturing?region=europe       XH-2.5mm Header side entry 2 way JST XH Series, Series Number S2B, 2.5mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               6.1mm          JST (JAPAN SOLDERLESS TERMINALS) S2B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                         SUPPLIED                                                                                        MOLEX-0534260210                                                                
4   S4B-XH-A_LF__SN_           S4B-XH-A_LF__SN_           SHDRRA4W64P0X250_1X4_1240X1150 CAN, FLEXCOM_II, FLEXCOM_IV, LORA XH-2.5mm Header side entry 4 way JST XH Series, Series Number S4B, 2.5mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               S4B-XH-A(LF)(SN)   https://www.arrow.com/en/products/s4b-xh-a-lf-sn/jst-manufacturing                     XH-2.5mm Header side entry 4 way JST XH Series, Series Number S4B, 2.5mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 3A               7mm            JST (JAPAN SOLDERLESS TERMINALS) S4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                         SUPPLIED                                                                                                                                                                        
4   SCCQ12B105PRB              SCCQ12B105PRB              CAPPRD230W65D680H1400          C40, C41, C42, C43                Cylindrical Super Capacitors                                                                                                                            SCCQ12B105PRB      https://www.arrow.com/en/products/sccq12b105prb/avx                                    Cylindrical Super Capacitors                                                                                                                            14mm           AVX                              SCCQ12B105PRB            581-SCCQ12B105PRB    https://www.mouser.co.uk/ProductDetail/AVX/SCCQ12B105PRB?qs=qSfuJ%252Bfl%2Fd5LhciqLvNnyQ%3D%3D                                                                                                                                                                             SUPPLIED                                       SCCQ12B105PRB                                                                                                                    
3   SI2333DS-T1-E3_MOD         SI2333DS-T1-E3_MOD         SOT95P237X112-3N               IC3, IC5, IC10                    SI2333DS-T1-E3, P-channel MOSFET Transistor 4.1 A 12 V, 3-Pin TO-236                                                                                    SI2333DS-T1-E3     https://www.arrow.com/en/products/si2333ds-t1-e3/vishay                                SI2333DS-T1-E3, P-channel MOSFET Transistor 4.1 A 12 V, 3-Pin TO-236                                                                                    1.12mm         Vishay                           SI2333DS-T1-E3           781-SI2333DS-T1-E3   https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2333DS-T1-E3?qs=jcx%252B0HVgj2YzacJfkqzT8Q%3D%3D                                                                                                                                                            Replacement supplied                                                                                                                                                            
1   SN65HVD230MDREP            SN65HVD230MDREP            SOIC127P600X175-8N             IC11                              Enhanced Product 3.3-V Can Transceivers With Standby Mode                                                                                               SN65HVD230MDREP    https://www.arrow.com/en/products/sn65hvd230mdrep/texas-instruments?region=nac         Enhanced Product 3.3-V Can Transceivers With Standby Mode                                                                                               1.75mm         Texas Instruments                SN65HVD230MDREP          595-SN65HVD230MDREP  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD230MDREP?qs=7kv20MEVUlh1xXFkHDCt7w%3D%3D                                                                                                                                                                                             595-SN65HVD230D                                                                                                                                       
2   STANDOFFS_M2X0.4_STEEL_6MM STANDOFFS_M2X0.4_STEEL_6MM STANDOFF_M2X0.4                STANDOFF_A, STANDOFF_B            A collection of SMD Reflow Compatible Standoffs                                                                                                                                                                                                                                                                                                                                                                                   6.0mm                                                                                                                                                                                                                                                                                                               HW-14879               M2x0.4                                                                                95117A411-presh flush- mcmaster                  94669a100-4.52X2.7x6 SPACER-MCMASTER                           
3   TPB1,27                    TPB1,27                    B1,27                          RX1, TX1, VCORE_TP                Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                                                                                                                                                                                                                                                                                                          
2   TPS62912RPUR               TPS62912RPUR               TPS62912RPUR                   IC1, IC6                          Switching Voltage Regulators 17-VIN, 2-A low noise and low ripple buck converter with integrated ferrite bead filter compensation 10-VQFN-HR -40 to 150                                                                                                           Switching Voltage Regulators 17-VIN, 2-A low noise and low ripple buck converter with integrated ferrite bead filter compensation 10-VQFN-HR -40 to 150 1mm            Texas Instruments                TPS62912RPUR             595-TPS62912RPUR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62912RPUR?qs=DRkmTr78QAT3V6egI4ak1w%3D%3D                                                                                                                                                                      SUPPLIED                                                                                                                                                                        
1   Yellow                     LEDCHIP-LED0805            CHIP-LED0805                   LCHRG                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                                                                                                    604-APTD2012LSYCK                                                                                                                                     
